.comment-list, .children {
	padding: 20px 0 20px 50px;
	list-style: none;
	@media (max-width: @screen-xs) {
		padding: 20px 0;
	}
}
.comment, .children li {
	position: relative;
	padding-bottom: 20px;
	border-bottom: 1px solid @text-color;
	margin-bottom: 20px;
	&:last-child {
		border: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}
}
.comment-author .url {
	.normalize-link;
}
.says {
	.visuallyhidden;
}
.comment-metadata {
	a {
		.normalize-link;
		font-size: 14px;
		text-transform: uppercase;
	}
}
.comment-edit-link {
	font-size: 12px !important;
	float: right;
}
.reply {
	overflow: hidden;
}
.comment-reply-link {
	.button;
	font-size: 12px !important;
	float: right;
}
.avatar, .photo {
	position: absolute;
	left: -50px;
	@media (max-width: @screen-xs) {
		display: none;
	}
}
#respond {
	label {
		display: block;
	}
}
#comment {
	max-width: 100%;
}
.form-submit {
	#submit {
		.button
	}
}