body {
  background: url('img/bg-phone.jpg') no-repeat top center fixed @background-color;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  @media (min-width: @screen-xs) {
    background: url('img/bg-tablet.jpg') no-repeat top center fixed @background-color;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  @media (min-width: @screen-sm) {
    background: url('img/bg-laptop.jpg') no-repeat top center fixed @background-color;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  @media (min-width: @screen-lg) {
    background: url('img/bg-desktop.jpg') no-repeat top left fixed @background-color;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

img {
  max-width: 100%;
}

.site-banner {
  position: relative;
  min-height: 120px;
  margin-bottom: 40px;
}

// Site Logo
.site-logo {
  display: block;
  height: 50px;
  width: 100px;
  background: url('img/site-logo.png') no-repeat top left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-indent: -9999px;
  margin: 20px 0;
  @media (min-width: @screen-md) {
    float: left;
    height: 75px;
    width: 150px;
  }
}

// Site-Nav
.site-nav {
  .nav-menu {
    display: none;
    @media (min-width: @screen-sm) {
      display: block;
    }
  }
  &.toggled-on {
    .nav-menu {
      display: block;
    }
  }
}
.menu-toggle {
  position: absolute;
  right: 0;
  top: 20px;
  @media (min-width: @screen-sm) {
    display: none;
  }
}
.nav-menu {
  width: 100%;
  @media (min-width: @screen-sm) {
    width: 500px;
    position: absolute;
    top: 0px;
    right: -10px;
  }
}
.nav-menu ul {
  padding: 0;
  width: 100%;
}
.page_item {
  width: 100%;
  &:nth-child(2n+1) {
    @media (min-width: @screen-xs) {
      padding-right: 10px;
    }
    @media (min-width: @screen-sm) {
      // padding-right: 0;
    }
  }
  
  @media (min-width: @screen-xs) {
    width: 50%;
    float: left;
  }

  @media (min-width: @screen-sm) {
    padding-right: 10px;
    width: 30%;
    float: right;
  }
}
.page_item a {
  .nav-button;
  background: rgba(0, 123, 163, 0.8);
  margin: .5em 0;
  @media (min-width: @screen-sm) {
    // width: inherit;
  }
}

// Nav Animation

// Main

// .scroll-head, .scroll-foot {
//   // height: 48px;
// }
// .scroll-head {
//   background: url('img/scroll-head.png') bottom center no-repeat;
//   @media (min-width: @screen-xs) {
//     // background-size: contain;
//   }
// }
// .scroll-foot {
//   background: url('img/scroll-foot.png') bottom center no-repeat;
//   margin-right: -4px;
//   @media (min-width: @screen-xs) {
//     // background-size: contain;
//   }
// }
.content-area, .widget-area {
  background:  @scroll-bg;
  // max-width: 615px;
  border-radius: 5px;

}
.entry-content {
  img {
    margin-left: -1em;
    margin-right: -1em;
  }
}