// Type

.edge-padding {
  padding: 0 20px;
}
.vertical-padding(@size) {
	padding-top: @size;
	padding-bottom: @size;
}
.button {

}
.nav-button, .button {
	background-color: darken(@background-color, 20%);
	border: none;
	border-radius: 5px;
	color: #fff !important;
	display: block;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 0px 13px #000;
	// background: #352300;
}
.normalize-link {
  color: @text-color;
  text-decoration: none;
  letter-spacing: @letter-spacing-size;
  &:hover, &:focus {
    color: @link-color;
  }
}
