// Site-Nav
.site-nav {
  .nav-menu {
    display: none;
    @media (min-width: @screen-sm) {
      display: block;
    }
  }
  &.toggled-on {
    .nav-menu {
      display: block;
    }
  }
}
.menu-toggle {
  position: absolute;
  right: 0;
  top: 20px;
  @media (min-width: @screen-sm) {
    display: none;
  }
}
.nav-menu {
  width: 100%;
  @media (min-width: @screen-sm) {
    width: 500px;
    position: absolute;
    top: 0px;
    right: -10px;
  }
}
.nav-menu ul {
  padding: 0;
  width: 100%;
}
.page_item {
  width: 100%;
  &:nth-child(2n+1) {
    @media (min-width: @screen-xs) {
      padding-right: 10px;
    }
    @media (min-width: @screen-sm) {
      // padding-right: 0;
    }
  }
  
  @media (min-width: @screen-xs) {
    width: 50%;
    float: left;
  }

  @media (min-width: @screen-sm) {
    padding-right: 10px;
    width: 30%;
    float: right;
  }
}
.page_item a {
  .nav-button;
  background: rgba(0, 123, 163, 0.8);
  margin: .5em 0;
  @media (min-width: @screen-sm) {
    // width: inherit;
  }
}
.children {
  display: none;
}