// TYPOGRAPHY

body {
  font-family: @body-font;
  color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font;
  margin: @header-margin-size 0;
}

h1 {
  font-size: 21px;
  @media (min-width: @screen-xs) {
      font-size: 24px;
  }
  @media (min-width: @screen-sm) {
    font-size: 28px;
  }
  @media (min-width: @screen-lg) {
    font-size: 32px;
  }
}

h2 {
  font-size: 20px;
  @media (min-width: @screen-xs) {
    font-size: 22px;
  }
  @media (min-width: @screen-sm) {
    font-size: 25px;
  }
  @media (min-width: @screen-sm) {
    font-size: 28px;
  }
}

h3 {
  font-size: 19px;
  @media (min-width: @screen-xs) {
    font-size: 20px;
  }
  @media (min-width: @screen-sm) {
    font-size: 22px;
  }
  @media (min-width: @screen-lg) {
    font-size: 24px;
  }
}

h4 {
  font-size: 18px;
  @media (min-width: @screen-xs) {
    font-size: 19px;
  }
  @media (min-width: @screen-sm) {
    font-size: 20px;
  }
  @media (min-width: @screen-lg) {
    font-size: 21px;
  }
}

h5 {
  font-size: 17px;
  @media (min-width: @screen-xs) {
    font-size: 18px;
  }
}

h6 {
  font-size: 16px;
}

p,
pre {
  margin: 1em 0;
  letter-spacing: @letter-spacing-size;
}

a {
  color: @link-color;
  &:hover, &:target {
    color: @text-color;
  }  
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}
.svg-icon svg {
  height: 16px;
  width: 16px;
  position: relative;
  bottom: -4px;
}
.entry-title {
  // margin-top: 40px;
  a {
    .normalize-link;
  }
  // font-size: 21px;
  // margin-top: 0;
}
.site-footer .copyright {
    color: #fff;
    position: absolute;
    bottom: 1em;
}