// Type

@sans-text: 'Alegreya Sans', "Palatino Linotype", "Book Antiqua", Palatino, Georgia, sans-serif;
@serif-text: 'Almendra', 'Lucida Sans Unicode', Verdana, Arial, serif;

@body-font: @sans-text;
@header-font: @serif-text;

@body-font-size: 16px;
@letter-spacing-size: .025em;
@menu-shadow-spread: 11px;

@header-margin-size: 20px;

// Color
@text-color: #352300;			// Dark Brown, Text and Shadow Color
@background-color: #0ac3ff;		// Light Blue, Sky Color
@link-color: darken(@background-color, 20%);			// Light Blue, Link Color
@logo-color: #F6BC1F;			// Yellow/Orange, Logo Text
@scroll-bg: #efdbb5;			// Tan, Paper/Scroll Background

// Scaffolding
@screen-xs: 480px;
@screen-sm: 600px;
@screen-md: 749px;
@screen-lg: 960px;
@screen-xl: 1024px;

