.widget {
	ol, ul { padding: 0; }
	li { list-style-type: none; margin-bottom: .5em; }
	a {
		.normalize-link;
		text-decoration: underline;
	}
}
.atwidget {
	margin-top: 28px;
}
.widget-title {
	font-size: 20px;
}
.search-form {
	overflow: hidden;
	label {
		width: 70%;
		float: left;
	}
}
.search-field {
	width: 100%;
	border: none;
	margin-right: 62px;
	padding: 5px 10px;
	border-radius: 5px 0 0 5px;
}
.search-submit {
	.button;
	padding: 6px 10px;
	font-size: 14px;
	// text-transform: uppercase;
	float: right;
	width: 30%;
	border-radius: 0 5px 5px 0;
}